A03 - Primera interficie/Spotify/MainWindow.xaml

<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="15,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" Fill="#FF121212" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ProgressBar HorizontalAlignment="Center" Height="4" Margin="0,415,0,0" VerticalAlignment="Top" Width="322" LargeChange="0" Value="58" Background="#FF4D4D4D" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="274" Margin="15,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" Fill="#FF121212" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse HorizontalAlignment="Center" Height="25" Margin="0,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="21,122,0,0" VerticalAlignment="Top" Width="39" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Listas" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top" Background="#FF2A2A2A" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="64,122,0,0" VerticalAlignment="Top" Width="48" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="116,122,0,0" VerticalAlignment="Top" Width="44" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Álbumes" HorizontalAlignment="Left" Margin="68,124,0,0" VerticalAlignment="Top" Background="#FF2A2A2A" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label Content="Artistas" HorizontalAlignment="Left" Margin="121,124,0,0" VerticalAlignment="Top" Background="#FF2A2A2A" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="168,96,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="Light" FontSize="15" Height="23"/>
        <Label Content="Inicio" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="45,59,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="212,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="569" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF20173F"/>
                    <GradientStop Color="#FF121212" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="136" Margin="229,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="534" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="310" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF9585F0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF4B2F5" Offset="0.648"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="¡Buenas noches!" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="229,243,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="410,243,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="595,243,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="229,302,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="410,302,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="595,302,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Canciones que te gustan" HorizontalAlignment="Left" Margin="286,262,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="229,242,0,0" VerticalAlignment="Top" Width="50" Source="/Image2.png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="229,301,0,0" VerticalAlignment="Top" Width="59" Source="/Image3.png"/>
        <Label Content="GUTS" HorizontalAlignment="Left" Margin="286,321,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="411,242,0,0" VerticalAlignment="Top" Width="61" Source="/Image4.png"/>
        <Label Content="ESTRELLA" HorizontalAlignment="Left" Margin="469,262,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="410,300,0,0" VerticalAlignment="Top" Width="55" Source="/Image5.png"/>
        <Label Content="Young Miko" HorizontalAlignment="Left" Margin="469,321,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="595,242,0,0" VerticalAlignment="Top" Width="69" Source="/Image6.png"/>
        <Label Content="PEÑISCOLA" HorizontalAlignment="Left" Margin="651,262,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="595,301,0,0" VerticalAlignment="Top" Width="53" Source="/Image7.png"/>
        <Label Content="Amenazzy" HorizontalAlignment="Left" Margin="651,321,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9"/>
        <Image Margin="505,87,206,260" Source="/Image10.png" Stretch="Fill"/>
        <Image Margin="620,87,91,260" Source="/Image11.png" Stretch="Fill"/>
        <Label Content="Termina el día con buena música" HorizontalAlignment="Left" Margin="424,67,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9" Width="139"/>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="714,67,0,0" VerticalAlignment="Top" Width="40" Fill="#FF716A74" RenderTransformOrigin="0.5,0.5" RadiusX="3" RadiusY="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Patrocinado" HorizontalAlignment="Left" Margin="718,69,0,0" VerticalAlignment="Top" Background="#FF716A74" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="6"/>
        <Ellipse HorizontalAlignment="Left" Height="28" Margin="223,26,0,0" VerticalAlignment="Top" Width="28" Fill="#FF130E23"/>
        <Label Content="&lt;" HorizontalAlignment="Left" Margin="224,19,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="28" Margin="260,26,0,0" VerticalAlignment="Top" Width="28" Fill="#FF130E23"/>
        <Label Content="&gt;" HorizontalAlignment="Left" Margin="263,19,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="| |" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Foreground="Black" Padding="0,0,0,0" FontWeight="SemiBold"/>
        <Label Content="🡢" HorizontalAlignment="Left" Margin="178,96,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <Label Content="Tu biblioteca" HorizontalAlignment="Left" Margin="38,101,0,0" VerticalAlignment="Top" Foreground="#FFA7A7A7" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Image Margin="276,84,435,262" Source="/Image8.png" Stretch="Fill"/>
        <Image Margin="388,84,323,262" Source="/Image9.png" Stretch="Fill"/>
        <Label HorizontalAlignment="Left" Margin="40,251,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10">
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        </Label>
        <Label Content="PEÑISCOLA" HorizontalAlignment="Left" Margin="40,189,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label Content="Mood Boost 2023" HorizontalAlignment="Left" Margin="38,171,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label Content="Canciones que te gusten" HorizontalAlignment="Left" Margin="40,261,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label Content="Chill" HorizontalAlignment="Left" Margin="50,231,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label Content="Bad Bunny" HorizontalAlignment="Left" Margin="43,313,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label Content="Volví" HorizontalAlignment="Left" Margin="51,396,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="8"/>
        <Label Content="Aventura, Bad Bunny" HorizontalAlignment="Left" Margin="51,409,0,0" VerticalAlignment="Top" Foreground="#FFA7A7A7" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="6"/>

    </Grid>
</Window>
