Spotify/MainWindow.xaml

<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="15,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" Fill="#FF121212" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ProgressBar HorizontalAlignment="Left" Height="4" Margin="239,212,0,0" VerticalAlignment="Top" Width="322" LargeChange="0" Value="58" Background="#FF4D4D4D" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Left" Height="274" Margin="15,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" Fill="#FF121212" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10" Grid.RowSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="21,122,0,0" VerticalAlignment="Top" Width="39" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Listas" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top" Background="#FF2A2A2A" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="64,122,0,0" VerticalAlignment="Top" Width="48" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="116,122,0,0" VerticalAlignment="Top" Width="44" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Álbumes" HorizontalAlignment="Left" Margin="68,124,0,0" VerticalAlignment="Top" Background="#FF2A2A2A" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label Content="Artistas" HorizontalAlignment="Left" Margin="121,124,0,0" VerticalAlignment="Top" Background="#FF2A2A2A" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="168,96,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="Light" FontSize="15" Height="23"/>
        <Label Content="Inicio" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="45,59,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="212,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="569" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF20173F"/>
                    <GradientStop Color="#FF121212" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="136" Margin="229,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="534" RadiusX="5" RadiusY="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="310" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF9585F0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF4B2F5" Offset="0.648"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="¡Buenas noches!" HorizontalAlignment="Left" Margin="229,1,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="20" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="229,40,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="410,40,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="179,40,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5" Grid.Column="1" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="229,99,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="410,99,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="179,99,0,0" VerticalAlignment="Top" Width="167" Fill="#FF2A2A2A" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5" Grid.Column="1" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Canciones que te gustan" HorizontalAlignment="Left" Margin="286,59,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="229,39,0,0" VerticalAlignment="Top" Width="50" Source="/Image2.png" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="229,98,0,0" VerticalAlignment="Top" Width="59" Source="/Image3.png" Grid.Row="2"/>
        <Label Content="GUTS" HorizontalAlignment="Left" Margin="286,118,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="411,39,0,0" VerticalAlignment="Top" Width="61" Source="/Image4.png" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="ESTRELLA" HorizontalAlignment="Left" Margin="60,59,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9" Grid.Column="1" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="410,97,0,0" VerticalAlignment="Top" Width="55" Source="/Image5.png" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="Young Miko" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9" Grid.Column="1" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="179,39,0,0" VerticalAlignment="Top" Width="69" Source="/Image6.png" Grid.Column="1" Grid.Row="2"/>
        <Label Content="PEÑISCOLA" HorizontalAlignment="Left" Margin="235,59,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9" Grid.Column="1" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="179,98,0,0" VerticalAlignment="Top" Width="53" Source="/Image7.png" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Amenazzy" HorizontalAlignment="Left" Margin="235,118,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Termina el día con buena música" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9" Width="139" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="298,70,0,0" VerticalAlignment="Top" Width="40" Fill="#FF716A74" RenderTransformOrigin="0.5,0.5" RadiusX="3" RadiusY="3" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Patrocinado" HorizontalAlignment="Left" Margin="302,72,0,0" VerticalAlignment="Top" Background="#FF716A74" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="6" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Left" Height="28" Margin="223,26,0,0" VerticalAlignment="Top" Width="28" Fill="#FF130E23"/>
        <Label Content="&lt;" HorizontalAlignment="Left" Margin="224,19,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="28" Margin="260,26,0,0" VerticalAlignment="Top" Width="28" Fill="#FF130E23"/>
        <Label Content="&gt;" HorizontalAlignment="Left" Margin="263,19,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="🡢" HorizontalAlignment="Left" Margin="178,96,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <Label Content="Tu biblioteca" HorizontalAlignment="Left" Margin="45,102,0,0" VerticalAlignment="Top" Foreground="#FFA7A7A7" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label HorizontalAlignment="Left" Margin="40,48,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10" Grid.Row="2">
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        </Label>
        <Label Content="Canciones que te gustan" HorizontalAlignment="Left" Margin="57,149,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10"/>
        <Label Content="Volví" HorizontalAlignment="Left" Margin="51,193,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="8" Grid.Row="2"/>
        <Label Content="Aventura, Bad Bunny" HorizontalAlignment="Left" Margin="51,206,0,0" VerticalAlignment="Top" Foreground="#FFA7A7A7" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="6" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="274,95,0,0" VerticalAlignment="Top" Width="95" Source="/Image8.png"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="388,96,0,0" VerticalAlignment="Top" Width="95" Source="/Image9.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="94,96,0,0" VerticalAlignment="Top" Width="95" Source="/Image10.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="214,96,0,0" VerticalAlignment="Top" Width="95" Source="/Image11.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="20,148,0,0" VerticalAlignment="Top" Width="33" Source="/Image2.png"/>
        <Label Content="Lista · 592 canciones" HorizontalAlignment="Left" Margin="57,165,0,0" VerticalAlignment="Top" Foreground="#FFA7A7A7" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="8"/>
        <Label Content="PEÑISCOLA" HorizontalAlignment="Left" Margin="57,11,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10" Grid.Row="1" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="20,9,0,0" VerticalAlignment="Top" Width="33" Source="/Image6.png" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Lista · Miguel Merino García" HorizontalAlignment="Left" Margin="57,9,0,0" VerticalAlignment="Top" Foreground="#FFA7A7A7" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="8" Grid.Row="2"/>
        <Label Content="Mood Boost 2023" HorizontalAlignment="Left" Margin="57,37,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="20,36,0,0" VerticalAlignment="Top" Width="33" Source="/Image17.png" Grid.Row="2"/>
        <Label Content="Lista · Guesstimate" HorizontalAlignment="Left" Margin="57,53,0,0" VerticalAlignment="Top" Foreground="#FFA7A7A7" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="8" Grid.Row="2"/>
        <Label Content="Chill" HorizontalAlignment="Left" Margin="57,80,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="20,79,0,0" VerticalAlignment="Top" Width="33" Source="/Image30.png" Grid.Row="2"/>
        <Label Content="Lista · Marianne" HorizontalAlignment="Left" Margin="57,95,0,0" VerticalAlignment="Top" Foreground="#FFA7A7A7" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="8" Grid.Row="2"/>
        <Label Content="Bad Bunny" HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="10" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="20,121,0,0" VerticalAlignment="Top" Width="33" Source="/Image18.png" Grid.Row="2"/>
        <Label Content="Artista" HorizontalAlignment="Left" Margin="57,138,0,0" VerticalAlignment="Top" Foreground="#FFA7A7A7" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="8" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="12,187,0,0" VerticalAlignment="Top" Width="33" Source="/Image24.png" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="117,196,0,0" VerticalAlignment="Top" Width="14" Source="/Image23.png" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="4,181,0,0" VerticalAlignment="Top" Width="23" Source="/Image21.png" Grid.Row="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="363,181,0,0" VerticalAlignment="Top" Width="23" Source="/Image20.png" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="336,181,0,0" VerticalAlignment="Top" Width="23" Source="/Image19.png" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="29,181,0,0" VerticalAlignment="Top" Width="23" Source="/Image22.png" Grid.Row="2" Grid.Column="1"/>
        <Label Content="1:06" HorizontalAlignment="Left" Margin="212,208,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9" Grid.Row="2"/>
        <Label Content="3:50" HorizontalAlignment="Left" Margin="157,208,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontWeight="SemiBold" FontSize="9" Grid.Row="2" Grid.Column="1"/>
        <ProgressBar HorizontalAlignment="Left" Height="5" Margin="304,196,0,0" VerticalAlignment="Top" Width="70" LargeChange="0" Value="58" Background="#FF4D4D4D" Foreground="White" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image HorizontalAlignment="Left" Height="15" Margin="284,191,0,0" VerticalAlignment="Top" Width="18" Source="/Image29.png" Grid.Row="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="267,191,0,0" VerticalAlignment="Top" Width="18" Source="/Image28.png" Grid.Row="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="252,191,0,0" VerticalAlignment="Top" Width="18" Source="/Image27.png" Grid.Row="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="235,191,0,0" VerticalAlignment="Top" Width="18" Source="/Image25.png" Grid.Row="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="21,30,0,0" VerticalAlignment="Top" Width="19" Source="/Image12.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="21,57,0,0" VerticalAlignment="Top" Width="19" Source="/Image13.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="23,99,0,0" VerticalAlignment="Top" Width="19" Source="/Image14.png"/>
        <Ellipse HorizontalAlignment="Left" Height="25" Margin="388,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" Fill="White" Grid.Row="2"/>
        <Label Content="| |" HorizontalAlignment="Left" Margin="395,180,0,0" VerticalAlignment="Top" Foreground="Black" Padding="0,0,0,0" FontWeight="SemiBold" Grid.Row="2"/>

    </Grid>
</Window>
